name: Actualizar XML diario

on:
  schedule:
    - cron: '0 0 * * *'  # Ejecuta a medianoche UTC todos los días
  workflow_dispatch:      # Permite ejecución manual desde GitHub

jobs:
  update-xml:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Descargar XML
      run: |
        curl -o guia.xml https://raw.githubusercontent.com/acidjesuz/EPGTalk/master/guide.xml
        curl -o guiamix.xml https://www.open-epg.com/generate/CDgwm3SqTb.xml

    - name: Procesar XML
      run: |
        python procesar_xml.py guia.xml guia_filtrada.xml

    - name: Configurar git para push con token personal
      run: |
        git remote set-url origin https://x-access-token:${{ secrets.PERSONAL_ACCESS_TOKEN }}@github.com/Dingolobo/xmldata.git

    - name: Commit y push cambios
      run: |
        git config user.name "github-actions"
        git config user.email "actions@github.com"
        git add guia.xml guia_filtrada.xml guiamix
        git commit -m "Actualizar guía EPG procesada" || echo "No hay cambios para commitear"
        git push origin main
